<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKZ-T6-WJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Screen-->
        <scene sceneID="74g-Vk-39j">
            <objects>
                <viewController storyboardIdentifier="QuestionScreen" id="WKZ-T6-WJ7" customClass="QuestionScreen" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rs-n8-0sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-uD-scY">
                                <rect key="frame" x="152" y="550" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-gk-hwp">
                                <rect key="frame" x="59.5" y="86" width="295" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-pv-Hgz">
                                        <rect key="frame" x="93" y="0.0" width="109" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="MCu-iB-qCI"/>
                                            <constraint firstAttribute="height" constant="100" id="aUH-CH-IV7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-lC-AgC">
                                        <rect key="frame" x="0.0" y="124" width="295" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="8Na-Iy-fZK"/>
                                            <constraint firstAttribute="height" constant="115" id="lXT-p8-HUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDi-Th-JAg">
                                        <rect key="frame" x="0.0" y="263" width="295" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="VPg-zG-Wg7"/>
                                            <constraint firstAttribute="width" constant="295" id="Z98-v9-AVc"/>
                                        </constraints>
                                        <state key="normal" title="A. Answer ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-g4-AuT">
                                        <rect key="frame" x="0.0" y="361" width="295" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="DTV-8P-eh1"/>
                                            <constraint firstAttribute="height" constant="74" id="lO9-Pv-rXt"/>
                                        </constraints>
                                        <state key="normal" title="B. Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-7f-0pt">
                                        <rect key="frame" x="0.0" y="459" width="295" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="2e1-6f-zHg"/>
                                            <constraint firstAttribute="height" constant="74" id="9r8-DG-r9d"/>
                                        </constraints>
                                        <state key="normal" title="C. Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-Pr-yeR">
                                        <rect key="frame" x="0.0" y="557" width="295" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="2IA-sm-Mk6"/>
                                            <constraint firstAttribute="width" constant="295" id="3Qh-Gj-NDp"/>
                                        </constraints>
                                        <state key="normal" title="D. Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-y8-v9w">
                                        <rect key="frame" x="0.0" y="655" width="295" height="69"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="ECw-QE-JPX"/>
                                            <constraint firstAttribute="height" constant="69" id="FnE-Sd-Tr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="41"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2rx-0V-IcN" kind="modal" identifier="toResults" modalPresentationStyle="fullScreen" id="yHO-AA-dL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dY-gk-hwp" firstAttribute="centerY" secondItem="7rs-n8-0sw" secondAttribute="centerY" id="XQ2-0z-Cnj"/>
                            <constraint firstItem="1dY-gk-hwp" firstAttribute="centerX" secondItem="7rs-n8-0sw" secondAttribute="centerX" id="z2I-mn-aLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ms9-hu-deX"/>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="dfa-pv-Hgz" id="jFY-6F-0rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQA-8W-xWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="108.48214285714285"/>
        </scene>
        <!--Results-->
        <scene sceneID="hfZ-eA-riD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Y-MF-PMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Results" referencedIdentifier="Results" id="2rx-0V-IcN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R42-gd-BZw"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="423" y="220"/>
        </scene>
    </scenes>
</document>
